<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Prakarti</title>
    <style>
      body{
        font-family: 'Open Sans', sans-serif;
        background-image: url(https://media.istockphoto.com/id/697805638/photo/indian-ayurvedic-dietary-supplement-called-chyawanprash-chyavanaprasha-is-a-cooked-mixture-of.jpg?s=612x612&w=0&k=20&c=yflo85roLuqA8PAUzkz_eLdPAgihwTcOO4ZIxgL9RtE=);
        /* background:#3498db; */
    min-height: 380px;
    height: 100vh;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 12px;
        margin: 0 auto 0 auto;  
        width:100%; 
        text-align:center;
        margin: 20px 0px 20px 0px;   
      }
      
      p{
        font-size:12px;
        text-decoration: none;
        color:#ffffff;
      }
      
      h1{
        font-size:1.5em;
        color:#525252;
      }
      
      .box{
        background:white;
        width:300px;
        border-radius:6px;
        margin: 0 auto 0 auto;
        padding:0px 0px 70px 0px;
        border: #2980b9 4px solid; 
      }
      
      .email{
        background:#ecf0f1;
        border: #ccc 1px solid;
        border-bottom: #ccc 2px solid;
        padding: 8px;
        width:250px;
        color:#AAAAAA;
        margin-top:10px;
        font-size:1em;
        border-radius:4px;
      }
      
      .password{
        border-radius:4px;
        background:#ecf0f1;
        border: #ccc 1px solid;
        padding: 8px;
        width:250px;
        font-size:1em;
      }
      
      .btn{
        background:#2ecc71;
        width:125px;
        padding-top:5px;
        padding-bottom:5px;
        color:white;
        border-radius:4px;
        border: #27ae60 1px solid;
        
        margin-top:20px;
        margin-bottom:20px;
        float:left;
        margin-left:16px;
        font-weight:800;
        font-size:0.8em;
      }
      
      .btn:hover{
        background:#2CC06B; 
      }
      
      #btn2{
        float:left;
        background:#3498db;
        width:125px;  padding-top:5px;
        padding-bottom:5px;
        color:white;
        border-radius:4px;
        border: #2980b9 1px solid;
        
        margin-top:20px;
        margin-bottom:20px;
        margin-left:10px;
        font-weight:800;
        font-size:0.8em;
      }
      
      #btn2:hover{ 
      background:#3594D2; 
      }
    </style>
  </head>
  <body>
    <script>
      function field_focus(field, email)
  {
    if(field.value == email)
    {
      field.value = '';
    }
  }

  function field_blur(field, email)
  {
    if(field.value == '')
    {
      field.value = email;
    }
  }

//Fade in dashboard box
$(document).ready(function(){
    $('.box').hide().fadeIn(1000);
    });

//Stop click event
$('a').click(function(event){
    event.preventDefault(); 
	});
    </script>
  
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

<form method="post" action="/home">
<div class="box">
<h1>PRAKARTI</h1>

{{msg}}
{% for message in get_flashed_messages() %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                     {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
       {% endfor %}


<input type="username" name="username" onFocus="field_focus(this, 'email');"  class="email" />
  
<input type="password" name="password" onFocus="field_focus(this, 'email');" class="email" />
  
 <div class="container pt-3" ><input type="submit" class="fadeIn fourth" value="Login"></div>

  
</div> <!-- End Box -->
  
</form>

<p>Forgot your password? <u style="color:#f1c40f;">Click Here!</u></p>
  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>



    <!--  Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


  </body>
</html>